// Home Content

.home {

  // Animation
  @keyframes appear {
    from{opacity: 0.5;}
    to{opacity: 1;}
  }

  animation: appear 3s;

  .intro {

    img {
      max-width: 100%;
    }

    h2 {
      .padding();
    }

    p {
      .padding();
      padding: 0 auto;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        margin: 15px auto;
        width: 90%;
      }
    }

  }

  .visit-planets {
    .padding();

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex-center();

    @media @tablet{
      .reverse-center();
    }

    @media @phone {
      .reverse-center();
      margin-top: 0;
      .padding();
    }

    .walk-text {
      width: 50%;

      @media @tablet{
        width: 100%;
        padding-top: 15px;
      }

      @media @phone{
        width: 100%;
        padding-top: 15px;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-styles(@btn-bg-color; @porcelain; 2rem; 2% 0; 0.4rem);
        width: 30%;

        &:hover{
          background-color: @porcelain;
          color:@btn-bg-color;
          border: 1px solid @main-font-color;
        }

        @media @tablet{
          width: 100%;
        }

        @media @phone{
          width: 100%;
          font-size: 1.6rem;
          padding: 5% 0;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @tablet {
        width: 60%;
        margin: 0;
      }
      @media @phone {
        margin: 0;
        width: 80%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home