// Mixins Here
.flex-center() {
    display: flex;
    justify-content: center;
}

.btn-styles(@background-color, @font-color, @font-size, @padding, @border-radius){
    background-color: @background-color;
    color: @font-color;
    font-size: @font-size;
    padding: @padding;
    border-radius: @border-radius;
    text-align: center;
}